# wta

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/glperry/: EurekaServerApp.java
eureka-server/src/main/resources/develop/: banner.txt  logback-spring.xml
eureka-server/src/main/resources/docker/: Dockerfile
eureka-server/src/main/resources/release/: application.yml
eureka-server/src/test/java/com/glperry/: EurekaServerAppTest.java
